<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: lightpink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: light blue;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px blue;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: pink;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Instagram</h1> </center>   
    <form>  
        <div class="container">   
        <metacharset="UTF-8">
<title>Div Backround Image</title>
<style>
.box{
height:40px;
width:40px;
border-radius:20px;
padding:20px;
margin:100px auto;
box-shadow:0px 0px 0px 0px ;
border:10px solid yellow
font-family:sans-serif;
text-aligh:center;
color:blue;
background-image:url(sora.jpg);
background-size:cover;
}
</style>
</head>
<body>
<div class="box">
  </div>
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <a href="#">Forgot Password? </a>   
             
        </div>   
    </form>     
</body>     
</html>